<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeachActivity"
    android:background="@drawable/interface1">
    <include
        layout="@layout/toolbar"
        android:layout_height="30dp"
        android:layout_width="match_parent" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <LinearLayout
            android:layout_columnWeight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent">
        <VideoView
            android:id="@+id/vv_teach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_play"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button3_selector"
                android:text="播放"
                android:fontFamily="@font/kaiti"
                />
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button2_selector"
                android:text="暂停"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                />
            <Button
                android:id="@+id/btn_resume"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button1_selector"
                android:text="重播"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                />
        </LinearLayout>
    </GridLayout>
</LinearLayout>