<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationRequestActivity"
    android:background="@drawable/interface1"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_height="30dp"
        android:layout_width="match_parent" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_upload_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
            <VideoView
                android:id="@+id/vv_mv"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_gene_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击生成动态素材"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_gif"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                />
            <Button
                android:id="@+id/btn_use_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用该动态素材"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>