<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimatedDrawingActivity"
    android:background="@drawable/interface1"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_height="30dp"
        android:layout_width="match_parent" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择动作"
                android:fontFamily="@font/kaiti"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <RadioGroup
                android:id="@+id/rg_motion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rb_motion_zuoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作揖"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kaiti"/>
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/item_height"-->
<!--                    android:layout_height="@dimen/item_height"-->
<!--                    android:src="@drawable/zuoyi"/>-->
                <RadioButton
                    android:id="@+id/rb_motion_dance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳舞"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kaiti"/>
                <RadioButton
                    android:id="@+id/rb_motion_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="跳一跳"
                    android:textSize="18sp"
                    android:fontFamily="@font/kaiti"/>
                <RadioButton
                    android:id="@+id/rb_motion_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="挥手"
                    android:textSize="18sp"
                    android:fontFamily="@font/kaiti"/>
                <RadioButton
                    android:id="@+id/rb_motion_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="走路"
                    android:textSize="18sp"
                    android:fontFamily="@font/kaiti"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_gene_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击生成动态素材"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_gif"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                />
            <Button
                android:id="@+id/btn_use_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用该动态素材"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/kaiti"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>