<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActionTimeActivity"
    android:background="@drawable/interface1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="总时长:"
                            android:gravity="center"
                            android:fontFamily="@font/kaiti"
                            />
                        <EditText
                            android:id="@+id/et_time_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:text="0"
                            android:fontFamily="@font/kaiti"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="分"
                            android:fontFamily="@font/kaiti"
                            />
                        <EditText
                            android:id="@+id/et_time_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:text="0"
                            android:fontFamily="@font/kaiti"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="秒"
                            android:fontFamily="@font/kaiti"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="为素材们选择开始运动的时间吧！"
                            android:textSize="13dp"
                            android:lineSpacingExtra="5dp"
                            android:gravity="center"
                            android:background="@color/not_so_transparent"
                            android:fontFamily="@font/kaiti" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放"
                        android:background="@drawable/button_selector"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kaiti"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="3"
                android:background="@color/transparent">
<!--                <ImageView-->
<!--                    android:id="@+id/bg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/scroll"
                        >
                        <ImageView
                            android:id="@+id/bg"
                            android:layout_width="@dimen/bg_width"
                            android:layout_height="@dimen/bg_height"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_ani_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="15dp"
                    android:textColor="@color/shallow_yellow"
                    android:fontFamily="@font/kaiti"
                    android:background="@color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"/>
            </RelativeLayout>
        </GridLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        app:menu="@menu/nav_drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
